* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}
.container {
    font-size: 30px;
    text-align: center;
    color: white;
    padding: 5px 180px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.header {
    display: flex;
    flex-direction: row;
    height: 60px;
}
.logo {
    font-weight: 600;
    font-size: 50px;
    width: calc(100% / 3);
    color: rgb(159 74 75);
}
.nav {
    width: calc(100% / 3 *2);
    background-color: rgb(159 74 75);
    padding: 10px;
}
.menu {
    display: none;
}
.content {
    display: flex;
    gap: 10px;
}
.main {
    width: calc(100% / 3 *2);
    height: 250px;
    background-color: rgb(159 74 75);
    padding: 100px;
}
.aside {
    height: 250px;
    width: calc(100% / 3);
    background-color: rgb(159 74 75);
    padding: 100px;
}
.column-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.column {
    height: 100px;
    width: calc(33.62% - 10px);
    background-color: rgb(159 74 75);
    padding: 30px;
}
@media screen and (max-width: 1199px){
    .container {
        padding: 10px;
    }
    .header {
        height: 50px;
    }
    .logo {
        font-size: 48px;
        width: calc(100% / 3);
    }
    .nav {
        width: calc(100% / 3 *2 - 10px);
    }
    .content {
        flex-wrap: wrap;
    }
    .main {
        width: calc(100% - 10px);
        height: 200px;
    }
    .aside {
        width: calc(100% - 10px);
        height: 150px;
    }
    .column-list {
        flex-wrap: wrap;
    }
    .column {
        height: 70px;
        width: calc(50% - 10px);
    }
}
@media screen and (max-width: 767px){
    .container {
        padding: 5px;
        flex-wrap: wrap;
        gap: 15px;
    }
    .header {
        flex-wrap: wrap;
        justify-content: space-between;
        height: 100px;
        gap: 5px;
    }
    .logo {
        width: calc(50% - 10px);
    }
    .nav {
        padding-left: 20px;
        height: 40px;
        width: 100%;
    }
    .menu {
        display: block;
        font-size: 50px;
        background-color:rgb(159 74 75);
    }
    .content {
        flex-wrap: wrap;
    }
    .main {
        width: 100%;
        height: 200px;
    }
    .aside {
        width: 100%;
        height: 150px;
    }
    .column-list {
        flex-wrap: wrap;
    }
    .column {
        width: calc(100% - 10px);
    }
}