* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
    color: white;
    padding: 12px;
}
.header {
    width: 100%;
    height: 180px;
    background-color: rgb(206, 9, 124);
}
.content1 {
    display: flex;
    gap: 12px;
}
.text {
    width: 25%;
    height: 140px;
    background-color: rgb(214, 55, 130);
}
.content2 {
    display: flex;
    gap: 12px;
}
.content {
    background-color: rgb(243, 132, 188);
    height: 150px;
    width: 50%;
}
.footer {
    height: 100px;
    background-color: rgb(247, 163, 210);
}
@media screen and ((min-width:768px) and (max-width:1200px)) {
    .content1 {
        flex-wrap: wrap;
    }
    .text {
        width: calc(50% - 10px);
    }
    .content2 {
        flex-wrap: wrap;
    }
    .content{
        width: calc(100% - 12px);
    }
    
}
/*For Mobile*/
@media screen and  (max-width: 768px){
    .content1 {
        flex-wrap: wrap;
    }
    .text {
        width: 100%;
        height: 110px;
    }
    .content2 {
        flex-wrap: wrap;
    }
    .content{
        height: 110px;
        width: 100%;
    }
}