<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap07</title>
    <link rel="stylesheet" href="./baitap07.css">
</head>
<body>
    <table border="1" class="table" cellpadding="5" cellspacing="0">
        <h1 class="text">ARTICLE MANAGEMENT TABLE</h1>
        <thead>
            <tr class="header">
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUBLISHED DATE</th>
                <th>ACTION</th>
            </tr>
        </thead>
        <tbody>
            <tr class="color">
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td><button class="green">View</button> <button class="yellow">Update</button> <button class="red">Delete</button></td>
            </tr>
            <tr class="line">
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td><button class="green">View</button> <button class="yellow">Update</button> <button class="red">Delete</button></td>
            </tr>
            <tr class="color">
                <td>3</td>
                <td>Web Development Basics</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td><button class="green">View</button> <button class="yellow">Update</button> <button class="red">Delete</button></td>
            </tr>
            <tr class="line">
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td><button class="green">View</button> <button class="yellow">Update</button> <button class="red">Delete</button></td>
            </tr>
            <tr class="color">
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <td><button class="green">View</button> <button class="yellow">Update</button> <button class="red">Delete</button></td>
            </tr>
        </tbody> 
    </table>
</body>
</html>